# modular-avatar-resonite

./: package.json
.github/workflows/: dotnet.yml
DevTools~/: SyncToUnity.ps1
DevTools~/ResolveSharedObject/: Program.cs
Editor/: RPCClientController.cs  ResolveSharedObject.cs
Editor/SerializeAvatar/: AvatarSerializer.cs  Constraints.cs
Editor/ShaderSupport/: MaterialExtensions.cs
Editor/UI/: ResoniteBuildUI.cs
Resonite~/ResoniteHook/: ResoniteHook.sln
Resonite~/ResoniteHook/Launcher/: Launcher.cs  Launcher.csproj
Resonite~/ResoniteHook/MA.EngineInterface/: EngineController.cs  MA.EngineInterface.csproj
Resonite~/ResoniteHook/MA.Gadgets/: GadgetLibrary.cs  MA.Gadgets.csproj
Resonite~/ResoniteHook/MA.Gadgets/protograph/: AimConstraint.pg  AimSource.pg  AimWorldUp.pg  CalculateAim.pg
Resonite~/ResoniteHook/MA.Gadgets/resources/: .gitignore
Resonite~/ResoniteHook/MA.Gadgets/resources/protograph/: AimConstraint.pg.brson  CalculateAim.pg.brson
Resonite~/ResoniteHook/ProtoGraph/: fromto.pg  lookat_roll.pg  test2.pg
Resonite~/ResoniteHook/Puppeteer/: EngineInterface.cs  Program.cs  Puppeteer.csproj  ResoNamespaces.cs
Resonite~/ResoniteHook/Puppeteer/conversion/: AvatarSetup.cs  Constraint.cs  Context.cs  Dispatch.cs  Dynamics.cs  RootConverter.cs
Resonite~/ResoniteHook/Puppeteer/dynamic_flux/: FluxBuilder.cs  FluxGadget.cs  FluxGroup.cs  IFluxGroup.cs
Resonite~/ResoniteHook/Puppeteer/filters/: DynBoneAutoEnableFilter.cs  MeshLoadingFilter.cs
Resonite~/ResoniteHook/PuppeteerTests/: PuppeteerTests.csproj
Resonite~/ResoniteHook/ResoPuppetSchema/proto/: constraint.proto
