<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Label="License">
        <IsDeploymentTarget>true</IsDeploymentTarget>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" Condition="!Exists('./System.CommandLine.dll')" />
        <Reference Include="System.CommandLine" Condition="Exists('./System.CommandLine.dll')">
            <HintPath>./System.CommandLine.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Data\Instance.lock" />
        <None Remove="Data\Data.litedb" />
        <None Remove="Cache\Cache\l49zrdgq876te5z0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\PuppeteerCommon\PuppeteerCommon.csproj" />
    </ItemGroup>

</Project>
